<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Log</h1>
        <div id="submit">
            <input id="logEntry" type="text">
            <button id="logButton">Submit</div>
        </div>
        <div id="log"></div>

        <script>
            var logList = [];
            initStorage();
            
            document.getElementById("logButton").addEventListener("click", function(){
                logEntry();
            });
            document.getElementById("logEntry").addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    logEntry();
                }
            }); 
            function logEntry(){
                var entry = document.getElementById("logEntry").value.replace(/<[^>]*>?/gm, '');
                if(entry.length > 0){
                    log(entry);
                }
            }
            function log(input){
                 var logObject = {
                     "time" : new Date().toLocaleString(),
                     "entry" : input
                 }
                 addToScreen(logObject);
                 addToStorage(logObject);
                 
            }
            function addToScreen(logObject){
                var logContainer = document.getElementById("log");
                var newLog = document.createElement('div');
                newLog.innerHTML = "<div class='entry'><span class='time'>" + logObject.time + "</span> <br>" + logObject.entry + "</div>";               
                logContainer.insertBefore(newLog, logContainer.firstChild);
                document.getElementById("logEntry").value = "";
                document.getElementById("logEntry").focus();
            }
            function addToStorage(logObject){
                logList.push(logObject);
                localStorage.setItem("log",JSON.stringify(logList));
            }
            function initStorage(){
                if(localStorage.getItem("log")){
                    logList = JSON.parse(localStorage.getItem("log"));
                    for(var i = 0; i <logList.length; i++){
                        addToScreen(logList[i]);
                    }
                }
            }
        </script>
    </body>
</html>
